VB/CompoundAreaChart/MainPage.xaml

<UserControl x:Class="CompoundAreaChart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl HorizontalAlignment="Left" Name="chartControl1" 
                          VerticalAlignment="Top" EnableAnimation="True" 
                          Height="300" Width="400">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <!--#region Axes-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.NumericOptions>
                                <dxc:NumericOptions Format="Currency" 
                                                    Precision="1" />
                            </dxc:AxisY2D.NumericOptions>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion Axes-->
                    <dxc:XYDiagram2D.Series>
                        <!--#region Full-Stacked-Area-->
                        <dxc:AreaFullStackedSeries2D DisplayName="100% Stacked Area Series 1" 
                                                     Transparency="0.4">
                            <dxc:AreaFullStackedSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="150.64" />
                                <dxc:SeriesPoint Argument="B" Value="210.56" />
                                <dxc:SeriesPoint Argument="C" Value="185.32" />
                                <dxc:SeriesPoint Argument="D" Value="231.12" />
                            </dxc:AreaFullStackedSeries2D.Points>
                            <dxc:AreaFullStackedSeries2D.PointOptions>
                                <!--#region Point Options-->
                                <dxc:PointOptions Pattern="$ {V}M">
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Precision="1" 
                                                            Format="FixedPoint" />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                                <!--#endregion Point Options-->
                            </dxc:AreaFullStackedSeries2D.PointOptions>
                        </dxc:AreaFullStackedSeries2D>
                        <dxc:AreaFullStackedSeries2D DisplayName="100% Stacked Area Series 2" 
                                                     Transparency="0.4">
                            <dxc:AreaFullStackedSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="31.12" />
                                <dxc:SeriesPoint Argument="B" Value="85.32" />
                                <dxc:SeriesPoint Argument="C" Value="56.45" />
                                <dxc:SeriesPoint Argument="D" Value="89.64" />
                            </dxc:AreaFullStackedSeries2D.Points>
                            <dxc:AreaFullStackedSeries2D.PointOptions>
                                <!--#region Point Options-->
                                <dxc:PointOptions Pattern="$ {V}M">
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Precision="1" 
                                                            Format="FixedPoint" />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                                <!--#endregion Point Options-->
                            </dxc:AreaFullStackedSeries2D.PointOptions>
                        </dxc:AreaFullStackedSeries2D>
                        <!--#endregion Full-Stacked-Area-->
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Center" 
                            VerticalPosition="BottomOutside" />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </Grid>
</UserControl>
